# Medical-Clinic-Management-System

./: .gitignore  README.md
MedicalSystem/: MedicalSystem.http  MedicalSystem.sln  WeatherForecast.cs
MedicalSystem/Controllers/: WeatherForecastController.cs
MedicalSystem/MedicalSystem.API/: MedicalSystem.API.csproj  MedicalSystem.API.http  Program.cs  WeatherForecast.cs
MedicalSystem/MedicalSystem.API/Controllers/: WeatherForecastController.cs
MedicalSystem/MedicalSystem.API/Properties/: launchSettings.json
MedicalSystem/MedicalSystem.Client/: Program.cs  _Imports.razor
MedicalSystem/MedicalSystem.Client/Layout/: MainLayout.razor.css
MedicalSystem/MedicalSystem.Client/Pages/: SignInPage.razor  SignInPage.razor.cs  SignInPage.razor.css
MedicalSystem/MedicalSystem.Client/Properties/: launchSettings.json
MedicalSystem/MedicalSystem.Client/wwwroot/: index.html
MedicalSystem/MedicalSystem.Client/wwwroot/css/: app.css
MedicalSystem/MedicalSystem.Domain/Entities/: Appointment.cs  Doctor.cs  Gender.cs  Patient.cs  Role.cs  Service.cs  Status.cs  User.cs
MedicalSystem/MedicalSystem.Infrastructure/: MedicalSystem.Infrastructure.csproj  appsettings.json
MedicalSystem/MedicalSystem.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MedicalSystem/Properties/: launchSettings.json
